<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yG4-zB-VNb">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhatToEat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Znb-kI-ASl">
                                <rect key="frame" x="20" y="678" width="374" height="38"/>
                                <color key="backgroundColor" red="0.12219784509999999" green="0.5531098713" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Where Do I Eat?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="decideWhereToEat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Ym-Ib-Pkw"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RAg-L3-EGS">
                                <rect key="frame" x="16" y="213" width="378" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="$"/>
                                    <segment title="$$"/>
                                    <segment title="$$$"/>
                                    <segment title="$$$$"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cfQ-bI-uFj">
                                <rect key="frame" x="16" y="285" width="378" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Close"/>
                                    <segment title="Medium"/>
                                    <segment title="Far"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How expensive?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Baj-in-LvA">
                                <rect key="frame" x="16" y="184" width="124" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How far?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JV-yP-zRA">
                                <rect key="frame" x="16" y="256" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tcp-F8-vA3">
                                <rect key="frame" x="16" y="146" width="134" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="View categories"/>
                                <connections>
                                    <action selector="ViewCategoriesButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WCi-a4-Gdk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What categories?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e69-N5-zBv">
                                <rect key="frame" x="16" y="117" width="134" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Znb-kI-ASl" secondAttribute="bottom" constant="20" id="J70-lw-yat"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Znb-kI-ASl" secondAttribute="trailing" id="bRp-iS-o39"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Znb-kI-ASl" secondAttribute="leading" id="uTS-U2-jXr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Fe-EO-r6c"/>
                    <connections>
                        <outlet property="distanceSegmentedControl" destination="cfQ-bI-uFj" id="Y9I-Jd-dpH"/>
                        <outlet property="priceSegmentedControl" destination="RAg-L3-EGS" id="RLS-hC-u1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075.3623188405797" y="138.58695652173915"/>
        </scene>
        <!--Result-->
        <scene sceneID="AVu-4u-TVz">
            <objects>
                <viewController storyboardIdentifier="Result" title="Result" id="Z7r-5k-jX4" customClass="ResultViewController" customModule="WhatToEat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qra-wg-RQ1"/>
                        <viewControllerLayoutGuide type="bottom" id="Odu-pJ-CJ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4hG-Y3-Z6z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eBE-k1-8lQ">
                                <rect key="frame" x="0.0" y="237" width="414" height="499"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="499" id="uhi-Nd-gMb"/>
                                </constraints>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wDA-Mk-OOE">
                                <rect key="frame" x="20" y="101" width="128" height="127.66666666666666"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="fUc-aW-nLL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQ8-ff-unt">
                                <rect key="frame" x="156" y="101" width="238" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="vYk-Dx-XKn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address 1 Line" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvx-c2-2KV">
                                <rect key="frame" x="156" y="138" width="238" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="cDb-vj-XTI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address 1 Line" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeF-es-S0u">
                                <rect key="frame" x="156" y="157" width="238" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address 1 Line" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDp-xP-meP">
                                <rect key="frame" x="156" y="177" width="238" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="lFb-Kj-MlA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joh-A0-vUh">
                                <rect key="frame" x="156" y="208" width="238" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iDp-xP-meP" firstAttribute="top" secondItem="UeF-es-S0u" secondAttribute="bottom" id="0Kp-s6-3lb"/>
                            <constraint firstItem="eBE-k1-8lQ" firstAttribute="leading" secondItem="joh-A0-vUh" secondAttribute="leading" constant="-156" id="1jn-zU-p1i"/>
                            <constraint firstAttribute="bottom" secondItem="eBE-k1-8lQ" secondAttribute="bottom" id="1xA-Q7-Grq"/>
                            <constraint firstItem="Gvx-c2-2KV" firstAttribute="top" secondItem="GQ8-ff-unt" secondAttribute="bottom" constant="8" symbolic="YES" id="421-we-1Gb"/>
                            <constraint firstItem="eBE-k1-8lQ" firstAttribute="leading" secondItem="4hG-Y3-Z6z" secondAttribute="leadingMargin" constant="-20" id="4Xc-83-3ek"/>
                            <constraint firstItem="eBE-k1-8lQ" firstAttribute="trailing" secondItem="iDp-xP-meP" secondAttribute="trailing" constant="20" id="6KQ-yw-Xjw"/>
                            <constraint firstItem="eBE-k1-8lQ" firstAttribute="leading" secondItem="Gvx-c2-2KV" secondAttribute="leading" constant="-156" id="D6K-wE-vRM"/>
                            <constraint firstItem="eBE-k1-8lQ" firstAttribute="trailing" secondItem="4hG-Y3-Z6z" secondAttribute="trailingMargin" constant="20" id="Fiy-VK-DDp"/>
                            <constraint firstItem="eBE-k1-8lQ" firstAttribute="trailing" secondItem="GQ8-ff-unt" secondAttribute="trailing" constant="20" id="FzM-zJ-UMN"/>
                            <constraint firstItem="iDp-xP-meP" firstAttribute="top" secondItem="Gvx-c2-2KV" secondAttribute="bottom" constant="19" id="JP2-nF-Y7w"/>
                            <constraint firstItem="GQ8-ff-unt" firstAttribute="top" secondItem="wDA-Mk-OOE" secondAttribute="bottom" constant="-127.66666666666666" id="Omh-cQ-xEt"/>
                            <constraint firstItem="eBE-k1-8lQ" firstAttribute="centerX" secondItem="wDA-Mk-OOE" secondAttribute="centerX" constant="123" id="OrT-8J-OTl"/>
                            <constraint firstItem="joh-A0-vUh" firstAttribute="top" secondItem="iDp-xP-meP" secondAttribute="bottom" constant="11" id="R9X-Yi-7Y2"/>
                            <constraint firstItem="eBE-k1-8lQ" firstAttribute="top" secondItem="joh-A0-vUh" secondAttribute="bottom" constant="8" id="UuP-ng-uYC"/>
                            <constraint firstItem="wDA-Mk-OOE" firstAttribute="top" secondItem="Qra-wg-RQ1" secondAttribute="bottom" constant="81" id="Uvx-MT-qYj"/>
                            <constraint firstItem="eBE-k1-8lQ" firstAttribute="trailing" secondItem="joh-A0-vUh" secondAttribute="trailing" constant="20" id="a55-Cu-9k4"/>
                            <constraint firstItem="eBE-k1-8lQ" firstAttribute="trailing" secondItem="Gvx-c2-2KV" secondAttribute="trailing" constant="20" id="chM-8r-vyK"/>
                            <constraint firstItem="eBE-k1-8lQ" firstAttribute="leading" secondItem="iDp-xP-meP" secondAttribute="leading" constant="-156" id="kbP-Ab-PNW"/>
                            <constraint firstItem="eBE-k1-8lQ" firstAttribute="trailing" secondItem="UeF-es-S0u" secondAttribute="trailing" constant="20" id="ms2-BP-eND"/>
                            <constraint firstItem="eBE-k1-8lQ" firstAttribute="leading" secondItem="GQ8-ff-unt" secondAttribute="leading" constant="-156" id="snU-CT-Pn6"/>
                            <constraint firstItem="UeF-es-S0u" firstAttribute="top" secondItem="GQ8-ff-unt" secondAttribute="bottom" constant="27" id="tio-gs-UPV"/>
                            <constraint firstItem="eBE-k1-8lQ" firstAttribute="leading" secondItem="UeF-es-S0u" secondAttribute="leading" constant="-156" id="xIc-DZ-qfY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="address1Label" destination="Gvx-c2-2KV" id="FJc-o1-Nqf"/>
                        <outlet property="address2Label" destination="UeF-es-S0u" id="ynN-BQ-Iyt"/>
                        <outlet property="address3Label" destination="iDp-xP-meP" id="rmN-c4-L4w"/>
                        <outlet property="nameLabel" destination="GQ8-ff-unt" id="Ylb-iq-hs0"/>
                        <outlet property="phoneNumberLabel" destination="joh-A0-vUh" id="VBb-bm-JLD"/>
                        <outlet property="restaurantImageView" destination="wDA-Mk-OOE" id="Z21-5G-QSF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1a-IM-dM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="819.29347826086962"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="VcB-vP-vPA">
            <objects>
                <viewController storyboardIdentifier="Categories" id="ciu-RE-kXf" customClass="CategoryViewController" customModule="WhatToEat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fpw-TR-yb9"/>
                        <viewControllerLayoutGuide type="bottom" id="n2V-12-SAC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iwc-8Q-evx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="l3g-z9-s1h">
                                <rect key="frame" x="15" y="28" width="384" height="670"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kK5-v1-tZS">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="126"/>
                                        <subviews>
                                            <button opaque="NO" tag="100" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cqd-qC-cWr">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="126"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Cqd-qC-cWr" secondAttribute="height" multiplier="187:126" id="0wA-6n-ejp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="50" maxX="0.0" maxY="50"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="American" backgroundImage="american">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="categoryPress:" destination="ciu-RE-kXf" eventType="touchUpInside" id="XQh-nk-QFA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="100" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4G-Dz-UUa">
                                                <rect key="frame" x="197" y="0.0" width="187" height="126"/>
                                                <color key="backgroundColor" red="0.12219784509999999" green="0.5531098713" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="u4G-Dz-UUa" secondAttribute="height" multiplier="187:126" id="Ae0-oa-LDl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="50" maxX="0.0" maxY="50"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="Asian" backgroundImage="asian">
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="categoryPress:" destination="ciu-RE-kXf" eventType="touchUpInside" id="Fw0-1w-pqE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VhK-cN-xzW">
                                        <rect key="frame" x="0.0" y="136" width="384" height="126"/>
                                        <subviews>
                                            <button opaque="NO" tag="100" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbI-LX-SW7">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="126"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gbI-LX-SW7" secondAttribute="height" multiplier="187:126" id="3AR-2l-1EA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="50" maxX="0.0" maxY="50"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="Buffet" backgroundImage="buffet">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="categoryPress:" destination="ciu-RE-kXf" eventType="touchUpInside" id="fGJ-F3-aJh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="100" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iW2-GH-E8s">
                                                <rect key="frame" x="197" y="0.0" width="187" height="126"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="iW2-GH-E8s" secondAttribute="height" multiplier="187:126" id="LbX-Hh-z6N"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="50" maxX="0.0" maxY="50"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="Chinese" backgroundImage="chinese">
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="categoryPress:" destination="ciu-RE-kXf" eventType="touchUpInside" id="Jxs-9j-haI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9w4-uv-SJh">
                                        <rect key="frame" x="0.0" y="272" width="384" height="126"/>
                                        <subviews>
                                            <button opaque="NO" tag="100" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4C-J6-f9i">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="126"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="t4C-J6-f9i" secondAttribute="height" multiplier="187:126" id="Jp9-au-DZb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="50" maxX="0.0" maxY="50"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="Fast Food" backgroundImage="fast_food">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="categoryPress:" destination="ciu-RE-kXf" eventType="touchUpInside" id="Euu-jN-kj5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="100" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8t-ii-HQ8">
                                                <rect key="frame" x="197" y="0.0" width="187" height="126"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="m8t-ii-HQ8" secondAttribute="height" multiplier="187:126" id="dCD-Gi-sdt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="50" maxX="0.0" maxY="50"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="Japanese" backgroundImage="japanese">
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="categoryPress:" destination="ciu-RE-kXf" eventType="touchUpInside" id="XCH-Qk-KD0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lra-SY-xDT">
                                        <rect key="frame" x="0.0" y="408" width="384" height="126"/>
                                        <subviews>
                                            <button opaque="NO" tag="100" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWu-rY-l3p">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="126"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="UWu-rY-l3p" secondAttribute="height" multiplier="187:126" id="m0c-HO-GLp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="50" maxX="0.0" maxY="50"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="Mediterranean" backgroundImage="mediterranean">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="categoryPress:" destination="ciu-RE-kXf" eventType="touchUpInside" id="HBy-H1-Adh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="100" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPY-Vu-JAu">
                                                <rect key="frame" x="197" y="0.0" width="187" height="126"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hPY-Vu-JAu" secondAttribute="height" multiplier="187:126" id="WMa-Ba-8Ek"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="50" maxX="0.0" maxY="50"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="Mexican" backgroundImage="mexican">
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="categoryPress:" destination="ciu-RE-kXf" eventType="touchUpInside" id="W2g-Qx-WK4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vbz-15-cxi">
                                        <rect key="frame" x="0.0" y="544" width="384" height="126"/>
                                        <subviews>
                                            <button opaque="NO" tag="100" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shh-rB-mJk">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="126"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="shh-rB-mJk" secondAttribute="height" multiplier="187:126" id="6PE-7S-7KL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="50" maxX="0.0" maxY="50"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="Pizza">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="categoryPress:" destination="ciu-RE-kXf" eventType="touchUpInside" id="wBy-9i-Ive"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="100" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dol-G1-0zr">
                                                <rect key="frame" x="197" y="0.0" width="187" height="126"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dol-G1-0zr" secondAttribute="height" multiplier="187:126" id="g5T-Cn-glC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="50" maxX="0.0" maxY="50"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="Vegetarian">
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="categoryPress:" destination="ciu-RE-kXf" eventType="touchUpInside" id="9e0-CN-K1y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="l3g-z9-s1h" secondAttribute="trailing" constant="-5" id="0X8-wq-brA"/>
                            <constraint firstItem="l3g-z9-s1h" firstAttribute="leading" secondItem="iwc-8Q-evx" secondAttribute="leadingMargin" constant="-5" id="X52-HS-nKa"/>
                            <constraint firstItem="l3g-z9-s1h" firstAttribute="top" secondItem="fpw-TR-yb9" secondAttribute="bottom" constant="8" id="w6T-1P-c7Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mRc-m3-NgV"/>
                    <connections>
                        <outlet property="americanButton" destination="Cqd-qC-cWr" id="6hw-au-rEY"/>
                        <outlet property="asianButton" destination="u4G-Dz-UUa" id="DWC-RX-uTe"/>
                        <outlet property="buffetButton" destination="gbI-LX-SW7" id="El7-ha-mml"/>
                        <outlet property="chineseButton" destination="iW2-GH-E8s" id="DSn-KU-ZOW"/>
                        <outlet property="fastFoodButton" destination="t4C-J6-f9i" id="cOf-GT-4yS"/>
                        <outlet property="japaneseButton" destination="m8t-ii-HQ8" id="0ny-fj-lj4"/>
                        <outlet property="mediterraneanButton" destination="UWu-rY-l3p" id="y2f-tL-gpx"/>
                        <outlet property="mexicanButton" destination="hPY-Vu-JAu" id="j0G-4O-vuQ"/>
                        <outlet property="pizzaButton" destination="shh-rB-mJk" id="4TI-9L-ZAO"/>
                        <outlet property="vegetarianButton" destination="dol-G1-0zr" id="C9S-3T-YJc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6z-ql-IQx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2091" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rG4-cP-5Bu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yG4-zB-VNb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0q6-qM-1W6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tTw-iy-Hek"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJ2-Sc-ysj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="american" width="333" height="222"/>
        <image name="asian" width="206" height="116"/>
        <image name="buffet" width="200" height="150"/>
        <image name="chinese" width="208" height="116"/>
        <image name="fast_food" width="390" height="176"/>
        <image name="japanese" width="366" height="206"/>
        <image name="mediterranean" width="233" height="140"/>
        <image name="mexican" width="326" height="163"/>
    </resources>
</document>
